music_directory		"~/Music/songs"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
playlist_directory      "~/.config/mpd/playlist"
state_file              "~/.config/mpd/state"
user			"jaus"
bind_to_address		"localhost"
port			"6600"
auto_update		"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
zeroconf_enabled	"yes"
zeroconf_name		"mpd"

input {
        plugin "curl"
}

audio_output {
	type			"jack"
	name			"mpd-jack"
	mixer_type		"software"
	destination_ports	"Media_pipe:front-left,Media_pipe:front-right"
}

audio_output {
	type			"fifo"
	name			"Visualizer feed"
	path			"/tmp/mpd.fifo"
	format			"44100:16:2"
	enabled			"yes"
}
