; date center
modules-left = margin round-left bspwm round-right margin round-left title round-right
modules-center = round-left date round-right
modules-right = round-left kernel kernel-checkupdate round-right
